CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh Start 1.3e+003 CB 0m 0m 8
CreateMesh End 1.3e+003 
CreateMesh Start 1.3e+003 STD 0.00388845m 0.000194423m
CreateMesh End 1.3e+003 
TransferDataToSolver Start 1.3e+003 
TransferDataToSolver End 1.3e+003 
TransferDataToSolver Start 1.3e+003 
TransferDataToSolver End 1.3e+003 
ShowFirstPlot Start 1.3e+003 
ShowFirstPlot End 1.3e+003 
